﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.2" targetFramework="net451" />
  <package id="jQuery" version="1.4.4" targetFramework="net451" />
  <package id="jQuery.UI.Core" version="1.8.9" targetFramework="net451" />
  <package id="jQuery.UI.Widgets.Datepicker" version="1.8.9" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.0.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="NGitLab" version="1.0.5" targetFramework="net451" />
</packages>